{
  "name": "question",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:less": "nodemon ./watch.js -w ./less -e less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhlingyoko/question.git"
  },
  "author": "yoko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhlingyoko/question/issues"
  },
  "homepage": "https://github.com/hhlingyoko/question#readme",
  "devDependencies": {
    "less": "^3.9.0",
    "nodemo": "^1.0.0"
  }
}
